WORDPRESS_URL=https://o18.277.myftpupload.com/xmlrpc.php
WORDPRESS_USER=metalscraper
WORDPRESS_PASSWORD=CR)NTisn)$Uc)KuAO4XrIJrV
GOOGLE_CLOUD_TRANSLATE_API_KEY=AIzaSyD_GziZvc4S8IetQ3pwY5gmb-PGqsllh3s
