WORDPRESS_URL=https://o18.277.myftpupload.com/xmlrpc.php
WORDPRESS_USER=metalscraper
WORDPRESS_PASSWORD=CR)NTisn)$Uc)KuAO4XrIJrV
GOOGLE_CLOUD_TRANSLATE_API_KEY=AIzaSyD_GziZvc4S8IetQ3pwY5gmb-PGqsllh3s
SUPABASE_URL="https://bihvedvebrxoypcezbfh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaHZlZHZlYnJ4b3lwY2V6YmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzA3NTEsImV4cCI6MjA1NDkwNjc1MX0.qzSFXnuvS9t5yKVBbUQ-PW9MsIufrG_t13GpDQ6qeTo"
